<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classificação WIfI</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Open+Sans:ital@0;1&family=Oswald:wght@400;700&display=swap" rel="stylesheet"/>
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="header">
            <!--área da logo-->
            <div class="header_logo">
                <img src="assets/image/logo_wifi.png" alt="logo_wifi">

            </div>
             <!--área do menu-->
            <div class="header_menu">
                <nav>
                    <ul>
                        <li class="activ"><a href="">Início</a></li>
                        <li><a href="">Classificação WIFI</a></li>
                        <li><a href="">Serviços</a></li>
                        <li><a href="">Planos</a></li>
                        <li><a href="">Usuários</a></li>
                        <li><a href="">Nosso Time</a></li>
                        <li><a href="">Contato</a></li>
                        <li><a href="">Entrar</a></li>
                    </ul>
                </nav>
            </div>

        </div>
    </header>
    <main>
        <!--banner-->
        <section class="banner">
            <div class="sliders" style="margin-left: 0vw;">
                <div class="slide">
                    <div class="slide_area">
                        <h1>SOFTWARE MÉDICO<br/> <span>Ágil e prático</span></h1>
                        <a class="button" href="">Cadastre-se</a>
                    </div>
                </div><div class="slide">
                    <div class="slide_area">
                        <h1>SOFTWARE MÉDICO<br/> <span>Slide 2</span></h1>
                        <a class="button" href="">Cadastre-se</a>
                    </div>
                </div>
            </div>
            <div class="slidersPointers">
                <div class="pointer active"></div>
                <div class="pointer"></div>
            </div>
        </section>
        <!--wifi (section default light)-->
        <section class="default light">
            <div class="section_title">Classificação WIfI</div>
            <div class="section_desc">Society for Vascular Surgery</div>
            <div class="section_body">
                <div class="section_wifi">
                    <div class="section_wifi_left">
                        <p>A classificação WIfI (abreviação para Wound, Ischemia, e foot Infection)  é um sistema de classificação desenvolvido pela Society for Vascular Surgery. Esse sistema leva em consideração três parâmetros - ferida (Wound, W), isquemia (Ischemia, I) e infecção do pé (foot Infection, fI) – os quais são cruzados para se obter a classificação. O objetivo desse sistema de classificação é “fornecer estratificação de risco precisa e precoce ao paciente com membro inferior ameaçado; auxiliar no manejo clinico, premitindo comparar terapias alternativas; e predizer o risco de amputação em 1 ano e a necessidade de revascularização.” (CERQUEIRA et al., 2020)</p>
                        <a class="button" href="https://www.scielo.br/j/jvb/a/sryZZMwM6kySTg4Xkgsr8rz/?format=pdf&lang=pt" target="_blank">Saiba mais</a>
                    </div>
                    <div class="section_wifi_right">
                        <img src="media/artigo_wifi.png" alt="artigoWifi">
                    </div>
                </div>
            </div>
        </section>
        <!--serviços (section default dark)-->
        <section class="default dark">
            <div class="section_title">Serviços</div>
            <div class="section_desc">serviços que prestamos</div>
            <div class="section_body">
                <div class="section_services">
                    <div class="section_service">
                        <img src="assets/image/histórico_atendimento.png" alt="">
                        <h4>Login e Cadastro Profissional</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="section_service">
                        <img src="assets/image/dados_profissional.png" alt="">
                        <h4>Histórico de Atendimento</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.s pessoais</p>
                    </div>
                    <div class="section_service">
                        <img src="assets/image/class_wifi.png" alt="">
                        <h4>Classificação wifi digital</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                    <div class="section_service">
                        <img src="assets/image/impressao.png" alt="">
                        <h4>Impressão dos registros</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </div>

        </section>
        <!--usuários (section default light)-->
         <section class="default light testimonials">
            <div class="section_title">Usuário</div>
            <div class="section_desc">Depoimento</div>
            <div class="section-body">
                <div class="section-testimonials">
                    <div class="sliders" style="margin-left:0;">
                        <div class="slide">
                            <div class="slide_area">
                                <img class="section-testimonials--avatar" src="media/profile.png" />
                                <div class="section-testimonials--name">Dr. Fulano</div>
                                <div class="section-testimonials--role">Cirurgião Vascular</div>
                                <br><br>
                                <div class="section-testimonials--quote">O site contribui para minha atividade clínica  por esses motivos...</div>
                            </div>
                        </div>
                </div>
            </div>
        </section>
        
    </main>
    <footer>

    </footer>
</body>
</html>
